<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ingloriouscoderz</groupId>
  <artifactId>design.patterns.creational.04.2.abstract.named.builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
        <!-- other plugin versions -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>
        <exec.plugin.main.class>io.github.ingloriouscoderz.MainClass</exec.plugin.main.class>
 
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

  <build>
  	<plugins>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${version.compiler.plugin}</version>
		    <configuration>
		        <source>${maven.compiler.source}</source>
		        <target>${maven.compiler.target}</target>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>${version.exec.plugin}</version>
		    <configuration>
		         <mainClass>${exec.plugin.main.class}</mainClass>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
