# java-tutorials

01-design-patterns-singleton/: pom.xml
02-design-patterns-factory/: pom.xml
04-design-patterns-builder/: pom.xml
04.1-design-patterns-abstract-builder/: pom.xml
05-design-patterns-prototype/: pom.xml
05.1-design-patterns-prototype-deep-clone/: pom.xml
design-patterns-abstract-factory/: pom.xml
design-patterns-abstract-named-builder/: pom.xml
design-patterns-adapter/: pom.xml
design-patterns-bridge/: pom.xml
design-patterns-composite/: pom.xml
design-patterns-proxy/: pom.xml
design-patterns-proxy-deep-clone/: pom.xml
design.patterns.behavioral.01.template/: pom.xml
design.patterns.behavioral.02.1.mediator/: pom.xml
design.patterns.behavioral.02.2.mediator/: pom.xml
design.patterns.creational.01.singleton/: pom.xml
design.patterns.creational.02.factory/: pom.xml
design.patterns.creational.03.abstract.factory/: pom.xml
design.patterns.creational.04.0.builder/: pom.xml
design.patterns.creational.04.1.abstract.builder/: pom.xml
design.patterns.creational.04.2.abstract.named.builder/: pom.xml
design.patterns.creational.05.0.prototype/: pom.xml
design.patterns.creational.05.1.prototype.deep.clone/: pom.xml
design.patterns.structural.01.adapter/: pom.xml
design.patterns.structural.02.composite/: pom.xml
design.patterns.structural.03.proxy/: pom.xml
design.patterns.structural.04.flyweight/: pom.xml
design.patterns.structural.05.facade/: pom.xml
design.patterns.structural.06.bridge/: pom.xml
design.patterns.structural.07.decorator/: pom.xml
java-generics/: pom.xml
load-balancer-emulator/: echoserver.js  echoserver2.js  pom.xml  socket-client.js
(+182 files in other folders)
